*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif;
}

body{
    min-height: 1000px;
}
#bg{
    
    height: 60px;
    width:80%;
    position: absolute;
   /* background: linear-gradient(45deg, #008dbf,
    black)
    #0099ad);*/
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin-top: 80px;
    margin-left: 50px;
    z-index: 2;
    visibility: hidden;

}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    padding: 0 100px;
    background: #000;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    transition: 1s;
    z-index: 2;
    
}

header.sticky{
    height: 100px;
    z-index: 1;
}

header.sticky .logo{
    position: absolute;
    font-size: 3em;
    left: 100px;
    transform: translate(0,-50%);
}

header .banner{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 1s;
}/* 
header.sticky .banner{
   opacity: 0.5;
}*/
header .logo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 15vw;
    color: #fff;
    font-weight: 700;
    transition: 1s;
    text-decoration: none;
    z-index: 1;

}

nav{
    position: relative;
    display: flex;
    z-index: 1;
}

nav ul{
    position: relative;
    display: flex;
    transition: 0.25s;
    transform: translateX(100px);
    opacity: 0;
}
header.sticky nav ul{
    transform: translateX(0);
    opacity: 1;
    transition-delay: 0.75s;
    visibility: visible;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    color: #fff;
    display: inline-block;
    padding: 10px 15px;
    font-size: 1.2em;
    text-decoration: none;
}

nav ul li a:hover{
    color: #ff275f;
}



@media (max-width: 991px){
    section,
    header{
        padding: 40px;
    }
    #bg{
    
        height: 60px;
        width:65%;
        position: absolute;
       /* background: linear-gradient(45deg, #008dbf,
        black)
        #0099ad);*/
        z-index: 2;
        visibility: visible;
        transition: 1s;
        margin-right: 60px; 
        position: sticky;
        top: 20px;
        left: 200px;
    
    }
    section h2{
        font-size: 2em;
    }

    header.sticky .logo{
        left: 40px;
    }

    header.sticky .banner{
        opacity: 0;
    }

    nav ul{
        display: none;
        opacity: 0;
        visibility: hidden;
    }

    nav.active ul{
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        height: 90vh;
        background: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        opacity: 1;
    }


    nav ul li a{
        font-size: 1.5em;
        padding: 5px 15px;
    }
   
    header.sticky .toggle{
        position: fixed;
        top: 15px;
        right: 40px;
        width: 50px;
        height: 50px;
        cursor: pointer;
        background: #fff url(images/menu.png);
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
    }

    header.sticky .toggle.active{
        background: #fff url(images/close.png);
        background-size: 25px;
        background-position: center;    
        background-repeat: no-repeat;
    }
}

/* header bitiş */

/* içerik başlangıç */

.cards{
    width: 100%;
    height: 1305px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.card{
    position: relative;
    width: 450px;
    height: 450px;
    left: 100px;
   /* background: #ccc;*/
    border-radius: 20px;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 100px;   
    top: 350px;
}

.card .circle{
    position: absolute;
    top: 200px;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;

}

.card .circle::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
   /* background: #d83133;
    clip-path: circle(120px at center);*/
    transition: 0.5s;
}


.card:hover .circle:before{
   background: #FFF6BF;
  /*  clip-path: circle(400px at center);*/
    
}



.card img{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 450px;
    pointer-events: none;
    transition: 0.5s;
    border-radius: 10px;
   /* opacity: 0;*/
}

.card:hover img{
    top: 50%;
    width: 450px;
}

.card h2{
    margin-top: 100px;
    transition: 0.5s;
}

.card:hover h2{
    margin-top: 20px;
    transition: 0.5s;
}

.card .content{
    position: relative;
    width: 100%;
    top: 200px;
    padding: 20px 20px 20px 1px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
}

.card:hover .content{
    top: 350px;
    opacity: 1;
    visibility: visible;
}

.card .content-info{
    position: relative;
    width: 450px;
    top: 250px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
}

.card:hover .content-info{
    top: 430px;
    width: 450px;
    opacity: 1;
    visibility: visible;
}

.card .circle-info{
    position: absolute;
    top: 200px;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;

}

.card .circle-info::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s;
}


.card h2{
    text-align: center;
}

.education{
    
    display: grid;
    grid-template-columns: 10% 90%;
}

.card .content .linee{
    text-align: center;
    width: 11px;
    height: 205px;
    position: static;
    margin-top: 107px;
    margin-left: 20px;
}
.exp{
    display: grid;
    text-align: center;
    grid-template-columns:  repeat(2,1fr);  

}
.card .content .internship{
    width: 80px;
    border-radius: 50%;
    position: static; 
    margin-left: 80px;
}

/* info başlangıç */

@import url(https://fonts.googleapis.com/css?family=Open+Sans:700);

.frame {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 450px;
	height: 450px;
	margin-top: -180px;
	margin-left: -225px;
	overflow: hidden;
	color: #fff;
	font-family: 'Open Sans', Helvetica, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.boxes {
	display: flex;
	flex-direction: row;
	align-items: stretch;
	width: 100%;
	height: 300px;
    margin-top: 70px;
    border-radius: 10px;
}


.box {
    position: relative;
    flex: 1 1 auto;
    width: 20%;
    background: grey;
    transition: all .5s ease-in-out;
    cursor: pointer;
}

.icon {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 700;
    font-size: 30px;
    color: transparent;
    transition: 0.5s;
}

.boxes:hover .icon{
    position: absolute;
    top: 30%;
    left: 50%;
    font-weight: 700;
    font-size: 30px;
}

.text1 {
    position: absolute;
    width: 120px;
    height: 400px;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 700;
    font-size: 20px;
    transition: 0.3s;
    opacity: 0;
}

.text1:hover{
    position: absolute;
    top: 85%;
    left: 50%;  
    font-weight: 700;
    font-size: 20px;
    transition: 0.5s;
    opacity: 1;
}
    
.text2 {
    position: absolute;
    width: 150px;
    height: 400px;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 700;
    font-size: 20px;
    transition: 0.3s;
    opacity: 0;
}

.text2:hover{
    position: absolute;
    top: 85%;
    left: 50%;  
    font-weight: 700;
    font-size: 20px;
    transition: 0.5s;
    opacity: 1;
}

.text3 {
    position: absolute;
    width: 150px;
    height: 400px;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 700;
    font-size: 20px;
    transition: 0.3s;
    opacity: 0;
}

.text3:hover{
    position: absolute;
    top: 85%;
    left: 50%;  
    font-weight: 700;
    font-size: 20px;
    transition: 0.5s;
    opacity: 1;
}

.text4 {
    position: absolute;
    width: 120px;
    height: 400px;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 700;
    font-size: 20px;
    transition: 0.3s;
    opacity: 0;
}

.text4:hover{
    position: absolute;
    top: 85%;
    left: 50%;  
    font-weight: 700;
    font-size: 20px;
    transition: 0.5s;
    opacity: 1;
}

.text5 {
    position: absolute;
    width: 150px;
    height: 400px;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 700;
    font-size: 20px;
    transition: 0.3s;
    opacity: 0;
}

.text5:hover{
    position: absolute;
    top: 85%;
    left: 50%;  
    font-weight: 700;
    font-size: 20px;
    transition: 0.5s;
    opacity: 1;
}
.dark {
    background: #F1DDBF;
}
.orange {
    background: #F9EBC8;
}

.box:hover {
    width: 80%;
}
.icon {
    color: #000;
    transform: translate(-50%, -50%) scale(1);
}

.text1 {
    color: #000;
    transform: translate(-50%, -50%) scale(1);

}
.text2 {
    color: #000;
    transform: translate(-50%, -50%) scale(1);
}

.text3 {
    color: #000;
    transform: translate(-50%, -50%) scale(1);
}
.text4 {
    color: #000;
    transform: translate(-50%, -50%) scale(1);
}
.text5 {
    color: #000;
    transform: translate(-50%, -50%) scale(1);
}
/* info bitiş */

/* hobi başlangıç */

.hobbie{
    width: 500px;
    height: 400px;
    transform: translate(15%,138%);
    text-align: center;
}



.slider{
    width: 500px;
    height: 330px;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 20px;
}
.slides{
    width: 500px;
    height: 330px;
    display: flex;
}
.slide img {
    width: 500px;
}

.slides input{
    display: none;
}

.slide{
   /* width: 20%;*/
    transition: 2s;
}

.navigation-manual{
    position: absolute;
    width: 500px;
    margin-top: 300px;
    display: flex;
    justify-content: center;
}

.manual-btn{
    border: 2px solid #40d3dc;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 40px;
}

.manual-btn:hover{
    background: #40d3dc;
}

#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -100%;
}
#radio3:checked ~ .first{
    margin-left: -200%;
}
#radio4:checked ~ .first{
    margin-left: -300%;
}
#radio5:checked ~ .first{
    margin-left: -400%;
}
#radio6:checked ~ .first{
    margin-left: -500%;
}
#radio7:checked ~ .first{
    margin-left: -600%;
}

.navigation-auto{
    position: absolute;
    display: flex;
    width: 500px;
    justify-content: center;
    margin-top: 300px;
}

.navigation-auto div{
    border: 2px solid #40d3dc;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background: #40d3dc;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
    background: #40d3dc;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
    background: #40d3dc;
}
#radio4:checked ~ .navigation-auto .auto-btn4{
    background: #40d3dc;
}
#radio5:checked ~ .navigation-auto .auto-btn5{
    background: #40d3dc;
}
#radio6:checked ~ .navigation-auto .auto-btn6{
    background: #40d3dc;
}
#radio7:checked ~ .navigation-auto .auto-btn7{
    background: #40d3dc;
}


.navigation-auto{
    position: absolute;
    display: flex;
    width: 500px;
    justify-content: center;
    margin-top: 300px;
}

.navigation-auto div{
    border: 2px solid #40d3dc;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}


/* hobi bitiş */

/*footer başlangıç*/
.footer{
    width: 100%;
    height: 150px;
    background-color: #f5f5f5;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
    align-items: center;
    position: fixed;
    top: 642px;
}


/*skills başlangıç*/
.bars{
    padding: 10px 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    text-align: center;
}

.bar span{
    display: block;
    width: 100%;
    height: 10px;
    background-color: lightgrey;
    border-radius: 10px;
    margin-top:10px;
    position: relative;
}

.bar .html::before{
    position: absolute;
    width: 100%;
    height: 95%;
    background-color: black;
    content: "";
    top: 50%;
    left: 0px;
    transform: translateY(-50%);
    border-radius: 10px;
}

.bar .css::before{
    position: absolute;
    width: 100%;
    height: 95%;
    background-color: black;
    content: "";
    top: 50%;
    left: 0px;
    transform: translateY(-50%);
    border-radius: 10px;
}


.bar .js::before{
    position: absolute;
    width: 70%;
    height: 95%;
    background-color: black;
    content: "";
    top: 50%;
    left: 0px;
    transform: translateY(-50%);
    border-radius: 10px;
}


.bar .php::before{
    position: absolute;
    width: 70%;
    height: 95%;
    background-color: black;
    content: "";
    top: 50%;
    left: 0px;
    transform: translateY(-50%);
    border-radius: 10px;
}

.bar .py::before{
    position: absolute;
    width: 60%;
    height: 95%;
    background-color: black;
    content: "";
    top: 50%;
    left: 0px;
    transform: translateY(-50%);
    border-radius: 10px;
}


.bar .c::before{
    position: absolute;
    width: 50%;
    height: 95%;
    background-color: black;
    content: "";
    top: 50%;
    left: 0px;
    transform: translateY(-50%);
    border-radius: 10px;
}
.skills{
    width: 95%;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
   
}

.skills h1{
    text-align: center;
}

/*skills bitiş*/

.contact{
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
}

.contact ul{
    position: relative;
    display: flex;

}

.contact ul li{
    position: relative;
    list-style: none;
    padding: 10px;
}
.contact ul li a{
    position: relative;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    margin: 0 10px;
    text-decoration: none;
    font-size: 30px;
    border-radius: 50%;
    color: #e2e2e2;
    box-shadow: inset -1px -1px 2px rgba(0,0,0,0.2),
    2px 2px 5px rgba(0,0,0,0.2);
    transition: 0.5s;
}

.contact ul li a:hover{
    color: #999;
    transition: 0.5s;
    transform: translateY(-20px);
    box-shadow: inset -1px -1px 2px rgba(0,0,0,0.2),
    2px 24px 10px rgba(0,0,0,0.1);
}
.contact ul li a .fa{
    color: #fff;
    position: relative;
    z-index: 1;
}

.contact ul li a:before{
    content: '';
    position: absolute;
    
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    border-radius: 50%;
    border: 2px solid rgba(0,0,0,0.1);
}

.contact ul li:nth-child(1) a:before{
   background: #24292fe0;
}

.contact ul li:nth-child(2) a:before{
    background: #1877f2;
 }

 .contact ul li:nth-child(3) a:before{
    background: #FFD93D;
 }

 .contact ul li:nth-child(4) a:before{
    background: #25d366;
 }

 .contact ul li:nth-child(5) a:before{
    background: #ff0000;
 }


/*footer bitiş*/
